<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            color: blueviolet;
        }
    </style>
    <link rel="stylesheet" href="dex.css">
</head>
<body>
    <h1>Sign In</h1>

    <form>
        <div class="name">username</div>
        <input type="text">
        <div class="name">password</div>
        <input type="password">
        <div>Jenis Kelamin</div>
        <input type="radio">
        <label for="">Perempuan</label> <br>
        <input type="radio">
        <label for="">Laki-Laki</label> <br>
        <input type="submit" name="" id="">
    </form>
</body>
</html>